<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_actual"
        android:icon="@drawable/ic_delete_24px"
        android:title="@string/nav_actual"
        />

    <item
        android:id="@+id/nav_historical"
        android:title="@string/nav_historical"
        android:icon="@drawable/ic_clock"
        />
</menu>
