<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    tools:context=".RecyclingComponentsActivity">

    <Spinner
        android:id="@+id/spinnerComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:paddingTop="16dip">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:measureWithLargestChild="true">

            <LinearLayout
                android:id="@+id/leftSpacer2"
                android:layout_weight="0.25"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:maxLines="2"
                android:inputType="number"
                android:hint="Quantity"/>

            <Button
                android:id="@+id/bAdd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="ADD"
                android:textColor="?attr/colorControlNormal"
                android:maxLines="2"
                style="?attr/materialButtonOutlinedStyle"/>

            <LinearLayout
                android:id="@+id/rightSpacer2"
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textColor="?attr/colorControlNormal"
        style="?attr/materialButtonOutlinedStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:paddingTop="5dip">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bActual"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Actual"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/bHistorical"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Historical"
                android:maxLines="2"
                style="?attr/materialButtonOutlinedStyle"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/bLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="?attr/colorControlNormal"
        style="?attr/materialButtonOutlinedStyle"
        />

</LinearLayout>
