<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/svFragmentRecycling"
    tools:context=".ui.recycling.RecyclingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFragmentRecycling"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Latas"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/lata_24px"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@+id/tilBottles"
                app:layout_constraintStart_toStartOf="@+id/tilBottles"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCans"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBottles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Botellas"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/botella_24px"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@+id/tilTetrabriks"
                app:layout_constraintStart_toStartOf="@+id/tilTetrabriks"
                app:layout_constraintTop_toBottomOf="@+id/tilCans">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBottles"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTetrabriks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tetrabriks"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/tetra_24px"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@+id/tilGlass"
                app:layout_constraintStart_toStartOf="@+id/tilGlass"
                app:layout_constraintTop_toBottomOf="@+id/tilBottles">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTetrabriks"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGlass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vidrio"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/vidrio_24px"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@+id/tilPaperboard"
                app:layout_constraintStart_toStartOf="@+id/tilPaperboard"
                app:layout_constraintTop_toBottomOf="@+id/tilTetrabriks">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGlass"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaperboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carton"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/carton_24px"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="@+id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/tilGlass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaperboard"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPaperboard">

            <Button
                android:id="@+id/bAdd"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar"
                app:icon="@drawable/ic_add_24px"
                app:iconTint="?attr/colorButtonNormal" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
